{
  "name": "worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.13.1"
  },
  "dependencies": {
    "ai-functions": "^0.0.4",
    "camelcase": "^8.0.0",
    "edge-api": "^0.1.69"
  }
}
